
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true


spring.datasource.url=jdbc:mysql://localhost/employeedb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=sairam123$

spring.jpa.hibernate.ddl-auto=create-drop

